REACT_APP_GOOGLE_CLIENT_ID=406089793811-crkrpnm002smo3ftm7a075k85tajhf14.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=1011634005709578
REACT_APP_GOOGLE_MAP_API=AIzaSyABR-OotFMskoGoPXOQ4LYUhb6ChUvnnPM
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYmFraHVtaGxlYSIsImEiOiJjamZyZTJhMjQyaTAzMnFzMno5NDB4eG5mIn0.XKv0UoePGy4WNqymE-GLLw
REACT_APP_WEATHER_REPORT_TOKEN=fb93ad62be970115b5e581e9111a8e46